# gRPCForAuthentication

./: .gitignore  README.md  pom.xml
src/main/java/com/example/auth/: AuthServer.java  AuthServiceImpl.java
src/main/java/com/example/client/: AnotherAuthClient.java  AuthClient.java
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/exception/: ConversionPublicKeyException.java  TokenReadException.java  TokenWriteException.java
src/main/java/com/example/interceptor/: KeycloakAuthInterceptor.java
src/main/java/com/example/util/: ConfigUtil.java  Constants.java  HibernateUtil.java  JwtUtil.java  LoggerUtil.java  TokenRefresher.java
src/main/proto/: auth.proto
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/sql/: user.sql
