server.port=8081

jwt.password=password123
jwt.file=jwt.txt

keycloak.auth-server-url=http://localhost:8080/realms/grpc-auth-realm
keycloak.realm=grpc-auth-realm
keycloak.resource=grpc-auth-client
keycloak.credentials.secret=KuTVRDiYJk0yqA765nXwTMRecuF8EX3l
keycloak.public-client=false
keycloak.ssl-required=external
